{
  "expo": {
    "name": "Local Network Info",
    "slug": "local-network-info-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.localnetworkinfo.example",
      "supportsTablet": true
    },
    "android": {
      "package": "com.localnetworkinfo.example"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
